# TemplateMicroServices

./: TemplateMicroServices.sln  launchSettings.json
Authentication/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Authentication/AuthenticationService/Command/: AuthenticateAzureUserCommand.cs  AuthenticateUserCommand.cs  GetAllUserListCommand.cs  PaginatedUserCRUDCommand.cs  UserCRUDCommand.cs  UserDashboardCommand.cs  UserLoginCRUDCommand.cs  UserStatusUpdateCommand.cs  UserWorkCenterCRUDCommand.cs
Authentication/AuthenticationService/Controllers/: AuthenticationController.cs  BaseApiController.cs
Authentication/AuthenticationService/DTO/: AzureUserLoginDTO.cs  CompanyMasterDTO.cs  UserDTO.cs  UserDashboardDTO.cs  UserLoginDTO.cs  UserMasterDTO.cs  UserWorkCenterDTO.cs
Authentication/AuthenticationService/Extentions/: ApiException.cs  AppExtension.cs  DependencyInjection.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  ServiceExtentions.cs
Authentication/AuthenticationService/Interface/: IUserContract.cs  IUserMaster.cs
Authentication/AuthenticationService/Properties/: launchSettings.json
Authentication/AuthenticationService/Service/: UserService.cs
Authentication/AzureAuth/: AzureAuth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Authentication/AzureAuth/Command/: AzureAuthCreateCommand.cs  AzureAuthDeleteCommand.cs  AzureAuthReadAllCommand.cs  AzureAuthReadByAzureUUIdCommand.cs  AzureAuthReadByIdCommand.cs  AzureAuthUpdateCommand.cs
Authentication/AzureAuth/Controllers/: AzureAuthController.cs  BaseApiController.cs
Authentication/AzureAuth/DTO/: AzureAuthCreateRequestDTO.cs  AzureAuthDTO.cs  AzureAuthDeleteRequestDTO.cs  AzureAuthReadByAzureUUIdRequestDTO.cs  AzureAuthReadByIdRequestDTO.cs  AzureAuthUpdateRequestDTO.cs
Authentication/AzureAuth/Extentions/: ApiException.cs  AppExtension.cs  DependencyInjection.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  ServiceExtentions.cs
Authentication/AzureAuth/Interface/: IAzureAuth.cs
Authentication/AzureAuth/Properties/: launchSettings.json
Authentication/AzureAuth/Service/: AzureAuthService.cs
Authorization/MenuService/: Dockerfile  MenuService.csproj  MenuService.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Authorization/MenuService/Command/: AdminDashboardCommand.cs  MenuManageCRUDCommand.cs  MenuMasterCommand.cs
Authorization/MenuService/Controllers/: BaseApiController.cs  MenuController.cs
Authorization/MenuService/DTO/: ActivePagesForDashboardDTO.cs  AdminDashboardList.cs  DashboardHeaderDTO.cs  MenuManageDTO.cs  MenuMasterDTO.cs  RoleDetailsForDashboardDTO.cs  UserPerformanceForDashboardDTO.cs  WorkCenterForDashboardDTO.cs
Authorization/MenuService/Extentions/: ApiException.cs  AppExtension.cs  DependencyInjection.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  ServiceExtentions.cs
Authorization/MenuService/Interface/: IMenuContract.cs  IMenuManage.cs
Authorization/MenuService/Properties/: launchSettings.json
Authorization/MenuService/Service/: MenuMasterService.cs
Authorization/RolesService/: Dockerfile  Program.cs  RolesService.csproj  RolesService.xml  Startup.cs  nlog.config
Authorization/RolesService/Command/: PaginatedUserRoleCRUDCommand.cs  RolesCRUDCommand.cs  RolesGetDictionaryCommand.cs  SubRolesCommand.cs  UserGroupCRUDCommand.cs  UserGroupCRUDPaginatedCommand.cs  UserRoleCRUDCommand.cs
Authorization/RolesService/Controllers/: BaseApiController.cs  RolesController.cs
Authorization/RolesService/DTO/: RolesDTO.cs  SubRolesDTO.cs  UserGroupDTO.cs  UserMasterDTO.cs  UserRoleDTO.cs
Authorization/RolesService/Extentions/: ApiException.cs  AppExtension.cs  DependencyInjection.cs  ErrorHandlerMiddleware.cs  LoggingMiddleware.cs  ServiceExtentions.cs
Authorization/RolesService/Interface/: IRole.cs  ISubRole.cs  IUserGroup.cs  IUserRole.cs
Authorization/RolesService/Properties/: launchSettings.json
Authorization/RolesService/Service/: RolesService.cs  SubRoleService.cs  UserGroupService.cs  UserRoleService.cs
Common/: Common.csproj
Common/Authorization/: AuthorizeUserAttribute.cs  AuthorizeUserHandler.cs  AuthorizeUserPolicyProvider.cs  AuthorizeUserRequirement.cs
Common/DTO/: APIResponse.cs  APISettings.cs  ConstantValues.cs  DropDownDTO.cs  FileSaveResponse.cs  HealthCheckResponseDTO.cs  JWTSettings.cs  PaginationDTO.cs  SessionObj.cs  SessionParam.cs  UserSessionDTO.cs
Common/Filter/: ValidationFilterAttribute.cs
Common/Interface/: IEncryptDecrypt.cs  IJwtToken.cs
Common/Service/: ConnectionSettings.cs  DABase.cs  EncryptDecryptService.cs  JWTToken.cs  UtilityService.cs
CommonAPIs/EncryptDecryptService/: Dockerfile  EncryptDecryptService.csproj  Program.cs  appsettings.json
CommonAPIs/EncryptDecryptService/Controllers/: EncryptDecryptController.cs
CommonAPIs/EncryptDecryptService/Properties/: launchSettings.json
JwtAuthenticationManager/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Interface/: IAuthenticate.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs  UserDTO.cs
JwtAuthenticationManager/Service/: AthenticateService.cs
SaniSa/EventMaster/: EventMaster.csproj  Program.cs  Startup.cs
SaniSa/EventMaster/Command/: EventMasterCreateCommand.cs  EventMasterDeleteCommand.cs  EventMasterReadAllCommand.cs  EventMasterReadByEventIdCommand.cs  EventMasterUpdateCommand.cs
SaniSa/ImageMaster/: ImageMaster.csproj  Program.cs  Startup.cs  appsettings.json
SaniSa/PackagingMaster/: PackagingMaster.csproj  Program.cs  Startup.cs
SaniSa/ValueList/: Dockerfile  Program.cs  Startup.cs  ValueList.csproj
SaniSa/ValueListItem/: Dockerfile  Program.cs  Startup.cs  ValueListItem.csproj  appsettings.json
UnifiedAuth/CompanyBankAccount/: CompanyBankAccount.csproj  Program.cs  Startup.cs
UnifiedAuth/UserLogin/: Program.cs  Startup.cs  UserLogin.csproj  appsettings.json
(+577 files in other folders)
